<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container p {
        background-color: mediumslateblue;
        border: 2px dotted blue;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto;
      }
      .container2 > p {
        background-color: sandybrown;
        border: 2px dashed blue;
        margin: 16px auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: green;
      }
      .container2 > div {
        background-color: sandybrown;
        border: 2px dashed blue;
        margin: 16px auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: green;
      }
      .container2 > span {
        display: block;
        background-color: sandybrown;
        border: 2px dashed blue;
        margin: 16px auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        quaerat nostrum, autem, officia dolorem natus eveniet incidunt illo
        architecto quidem aspernatur odit quod?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam
        doloremque asperiores sunt, animi doloribus quia error voluptas eos,
        accusamus quaerat, reiciendis consequuntur!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
        provident laudantium ad ab impedit aperiam! Obcaecati dolores, doloribus
        minima ipsa quasi laudantium iure eveniet!
      </p>
    </div>
    <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        repudiandae in doloribus iure facere nostrum eos quis cum atque modi!
        Qui, nesciunt quos?
      </p>
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque suscipit
        natus inventore recusandae magnam quidem, saepe consequatur, ipsam,
        deserunt dicta earum enim rem illo autem temporibus doloribus ut
        molestias porro aliquid molestiae? Soluta, explicabo!
      </span>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eligendi
        saepe assumenda explicabo, recusandae id nisi ea aut. Dignissimos aut
        eum nobis aliquid repudiandae. Esse at nesciunt consectetur repudiandae
        cum ex vitae necessitatibus tempore praesentium. Illo, inventore aut
        illum nisi quae quo placeat! Sequi, aspernatur?
      </div>
    </div>
  </body>
</html>
