<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Sizing</title>
    <style>
      html {
        font-size: 16px;
      }
      .container {
        border: 2px solid black;
        margin: 23px auto;
        width: 8ovw;
        height: 50vh;
        background-color: plum;
        color: blue;
      }
      .container2 {
        border: 2px solid black;
        margin: 15px auto;
        width: 8ovw;
        height: 20vh;
        background-color: plum;
        color: blue;
      }
      .container3 {
        border: 2px solid black;
        margin: 15px auto;
        width: 8ovw;
        height: 50vh;
        background-color: plum;
        color: blue;
        font-size: 20px;
      }
      .container3 p {
        font-size: 2.5rem;
      }
      .cont4{
        border: 2px solid black;
        margin: 15px auto;
        width: 210vmin;
        height: 30vmax;
        background-color: plum;
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ex? Ut
      temporibus animi molestiae! Id iusto quae voluptatibus. Sapiente,
      inventore ipsum iusto velit earum doloribus illum accusantium nisi eveniet
      hic magni excepturi mollitia, fugiat iure itaque consequuntur sed beatae?
      Voluptatem tempora, aut aliquid saepe eaque recusandae nobis at? Esse
      necessitatibus ad debitis amet, nulla atque officiis.
    </div>
    <div class="container2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui
      quisquam incidunt adipisci vitae aspernatur sint itaque doloribus placeat,
      magnam voluptate veritatis repudiandae labore recusandae reiciendis sequi
      cumque eligendi doloremque error temporibus esse possimus? Tempora tenetur
      porro repellendus explicabo, mollitia quibusdam nobis maiores ipsa illo!
    </div>
    <div class="container3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, qui
      vero. Debitis delectus ut dolore velit mollitia sed neque illum assumenda.
      Fugiat culpa eligendi cupiditate deleniti ad ratione iure fuga, doloribus
      beatae tenetur! Exercitationem.
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
        iusto recusandae quasi accusantium dignissimos incidunt neque rerum?
        Quasi dignissimos illum et blanditiis. Modi, repellendus dolor sapiente
        nemo tempore nesciunt aliquid quaerat voluptatibus quo illo molestias
        nisi officia error iste enim impedit. Repellendus exercitationem error
        asperiores.
      </p>
    </div>
    <div class="cont4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dicta.
      Quaerat itaque distinctio facere at vero, nobis porro totam quas vitae
      voluptatibus beatae reiciendis asperiores incidunt officia velit explicabo
      optio perferendis suscipit fuga soluta quo magnam nesciunt nostrum? Fuga,
      totam aperiam alias quidem soluta debitis animi distinctio!
    </div>
  </body>
</html>
