<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #cont{
            /* this is applied because specificity encourages only this. */
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 15px auto;
            line-height: 18px;
            background: olive;
            color: blue;
            height: 150px;
            padding: 3px 5px 6px 3px;
        }
        .container{
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 15px auto;
            line-height: 18px;
            background: rgb(88, 5, 196);
            color: rgb(90, 226, 11);
            height: 150px;
            padding: 3px 5px 6px 3px;
        }
    </style>
  </head>
  <body>
    <div id="cont" class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit
      doloremque blanditiis excepturi facilis, iusto dolores, qui commodi
      asperiores enim quam exercitationem alias itaque quis soluta earum tenetur
      assumenda, voluptatibus pariatur vel architecto repudiandae tempora.
      Commodi quo odit eveniet quos quae ut quas ipsa aperiam veniam ad autem
      tempora accusantium itaque voluptas, ab laborum, laudantium nesciunt
      asperiores ullam eum? Aspernatur doloribus nobis totam cum sed laboriosam.
      Omnis in illo magni aspernatur at, sapiente dolorum rerum inventore
      molestiae quis quo porro repudiandae cupiditate similique obcaecati nam
      deleniti nostrum dolores. Officiis autem enim perferendis minima inventore
      soluta atque quasi quaerat et velit sint commodi doloremque, voluptas non
      asperiores rerum nesciunt eaque illo exercitationem error. Placeat ea
      libero maiores ut, quidem adipisci dolores.
    </div>
  </body>
</html>
