<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <!-- <style>
        .box1{
            /* css shadows */
            /* background-color: aquamarine; */
            color: blue;
            box-shadow: 5px 5px 15px 5px #cc99ff; /* horizontal vertical blur spread color
            
        }
    </style> -->
    <style>
        .box1{
            border: 2px solid red;
            color: blue;
            box-shadow: 5px 5px 15px 5px #cc99ff;
            margin-bottom: 40px;
        }
        .box2{
            border: 2px solid black;
            color: blue;
            box-shadow: 5px 5px 15px 5px #ff0066;
            
        }
        .box2 p{
            /* text shadow */
            text-shadow: 2px 2px 4px #ed0707;
        }
    </style>
</head>
<body>
    <div class="box1">
        I am a box.
    </div>
    <div class="box2">
        I am a box.
        <p>I am another box.</p>
    </div>
</body>
</html>
